{{ load_base }}
{{ load_static }}

{{ styles }}
{{ endblock }}

{{ content }}
  <a href="/{{ app }}/new">New {{ app|title }}</a>

  <table>
    <tr>{% for field in fields %}
      <th>{{ field.0|title }}</th>{% endfor %}
      <th colspan="3">Actions</th>
    </tr>

    {{ for_tag }}
      <tr>{% for field in fields %}
        <td>{{ field.1 }}</td>{% endfor %}
        <td>
          <a href="/{{ app }}/show/{{ id }}">Show</a>
          <a href="/{{ app }}/delete/{{ id }}">Delete</a>
        </td>
      </tr>
    {{ empty_tag }}
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    {{ endfor_tag }}
  </table>
{{ endblock }}

{{ scripts }}
  <script type="text/javascript">
    /* Code */
  </script>
{{ endblock }}
