{{ load_base }}
{{ load_static }}

<!-- Use o bloco para adicionar folhas de estilo -->
{{ styles }}
{{ endblock }}

<!-- Aqui fica o conteúdo da página -->
{{ content }}
  <a href="/{{ app }}/edit/{{ id }}">Editar</a>
  {% for field in fields %}
  <p><b>{{ field.0|title }}</b> {{ field.1 }}</p>{% endfor %}

  <a href="/{{ app }}/">Voltar</a>
{{ endblock }}

<!-- Use o bloco para adicionar arquivos e bibliotecas JavaScript -->
{{ scripts }}
<script type="text/javascript">
  /* Adicione código aqui */
</script>
{{ endblock }}
